
.flowBtn{
  display: flex;
  flex-direction: column;
  width:60px;
  position: fixed;
  top:60%;
  left:calc(~"(100% - 1150px)/4");
}
.container{
  .splitLine{
    width:100%;
    height:5px;
    background: #eee;
  }
  .bannerContainer{
    width:100%;
    img{
      width:100%;
      height:100%;
    }
  }
  .contentContainer{
    width:1150px;
    //border:1px solid red;
    margin-left: calc(~"(100% - 1150px)/2");
    .content{
      margin-top: 10px;
      margin-bottom: 20px;
      .point{
        background: #ffc727;
      }
      .title{
        font-size: 16px;
        font-weight: bold;
      }
      .des{
        border:1px solid #eee;
        box-shadow: 5px 5px 5px 0 lightgray;
        padding: 5px;
        margin-top: 5px;
      }
    }
    .vContent{
      display: flex;
      flex-direction: row;
      .title{
        width:20px;
        color: #333;
        text-align: center;
        font-weight: bold;
      }
    }
  }
}