server.port=8888

spring.datasource.primary.url=jdbc:mysql://localhost:3306/db_spring_boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username=root
spring.datasource.primary.password=d12345
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.spring.model
mybatis.check-config-location=true