server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_boot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=d12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.spring.model
mybatis.check-config-location=true
mybatis.mapper-locations=classpath*:/mapper/*.xml

#取消模板文件缓存
spring.thymeleaf.cache=false