
.modal-content{
  width: 160%;
  margin-left: -30%;
}


.container{
  .splitLine{
    width:100%;
    height:5px;
    background: #eee;
  }
  .bannerContainer{
    width:100%;
    img{
      width:100%;
      height:100%;
    }
  }
  .contentContainer{
    width:1150px;
    .content{
      margin-top: 10px;
      margin-bottom: 20px;
      .point{
        background: #ffc727;
      }
      .title{
        font-size: 16px;
        font-weight: bold;
        span{
          float:right;
          font-size:14px;
          cursor: pointer;
          color:#666;
        }
      }
      .des{
        border:1px solid #eee;
        box-shadow: 5px 5px 5px 0 lightgray;
        padding: 5px;
        margin-top: 5px;
      }
    }
    .vContent{
      display: flex;
      flex-direction: row;
      .title{
        width:20px;
        color: #333;
        text-align: center;
        font-weight: bold;
      }
    }
  }
}